MainPage.xaml

<Page
    x:Class="GreenHouseMonitoringClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenHouseMonitoringClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <local:RandomViewModel x:Key="ViewModel"></local:RandomViewModel>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/Resource/background.jpg" Stretch="UniformToFill" Opacity="0.8"/>
    </Page.Background>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TabView x:Name="Tabs"
                      TabWidthBehavior="Compact"
                      CanCloseTabs="False"
                      IsCloseButtonOverlay="False"
                      CanDragItems="False"
                      CanReorderItems="False"
                      AllowDrop="False"
                      SelectedTabWidth="200"
                          Background="Transparent">
            <controls:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </controls:TabView.Resources>
            <controls:TabView.Header>
                <TextBlock Padding="16,8,0,8" FontSize="16" FontWeight="Bold" Text="GreenhouseMonitoringClient"/>
            </controls:TabView.Header>
            <controls:TabView.TabStartHeader>
                <Button Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="0,0,-1,0"
                BorderThickness="1"
                Background="Transparent" 
                Style="{StaticResource ButtonRevealStyle}" 
                Padding="2,2,0,0">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <SymbolIcon Symbol="AddFriend"/>
                    </Viewbox>
                </Button>
            </controls:TabView.TabStartHeader>
            <!-- Tabs -->
            <controls:TabViewItem Header="MainPage" Icon="Home" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Welcome to use Greenhouse Monitoring System" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="39" FontFamily="楷体"/>
                    <TextBlock Text="   Here are some funcs in this software"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25"/>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text=" Overview:" FontSize="25"/>
                        <TextBlock Text=" ·List all of your equipment status." FontSize="25"/>
                        <TextBlock Text=" ·Preview all warnings." FontSize="25"/>
                        <TextBlock Text=" ·Receive a weather warning." FontSize="25"/>
                        <TextBlock Text=" ·Preview Server status." FontSize="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text=" Details:" FontSize="25"/>
                        <TextBlock Text=" ·Get device details." FontSize="25"/>
                        <TextBlock Text=" ·View the history of the device." FontSize="25"/>
                        <TextBlock Text=" ·Update the device configuration." FontSize="25"/>
                        <TextBlock Text=" ·Remove device from your list." FontSize="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text=" Server:" FontSize="25"/>
                        <TextBlock Text=" ·Preview your server status." FontSize="25"/>
                        <TextBlock Text=" ·Restart the server service." FontSize="25"/>
                        <TextBlock Text=" ·send message to your server." FontSize="25"/>
                        <TextBlock Text=" ·Reboot or shutdown your server." FontSize="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text=" Server:" FontSize="25"/>
                        <TextBlock Text=" ·Preview your server status." FontSize="25"/>
                        <TextBlock Text=" ·Restart the server service." FontSize="25"/>
                        <TextBlock Text=" ·send message to your server." FontSize="25"/>
                        <TextBlock Text=" ·Reboot or shutdown your server." FontSize="25"/>
                    </StackPanel>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="OverView" Icon="Admin" Background="Transparent">
                <Grid x:Name="DeviceCounterGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="200" Height="200" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="processText" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=pb}">0%</TextBlock>
                                <controls:RadialProgressBar x:Name="RadialProgressBarControl"
          Grid.Row="0"
          Value="50"
          Foreground="SkyBlue"
          Thickness="10"
          Minimum="0"
          Maximum="100"
          Width="150"
          Height="150"
          Outline="Azure" >

                                </controls:RadialProgressBar>
                                    <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="设备上线率"></TextBlock>
                                    </Grid>
                            </Grid>
                        </Grid>
                        <!--<Ellipse Stroke="Gray" StrokeThickness="1"/>
                        <Ellipse x:Name="processBar" Stroke="DeepSkyBlue" StrokeThickness="3" StrokeDashArray="{Binding Path=processbar}" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock x:Name="processText" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=pb}">0%</TextBlock>-->
                    </Grid>
                    <Grid x:Name="DeviceGrid" Grid.Row="1" Grid.Column="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Equipment Status Overview" FontSize="25"/>
                            <TextBlock  FontSize="25"/>
                            <Grid>
                                <TextBlock Text="Registered：" FontSize="25" HorizontalAlignment="Left"/>
                                <TextBlock  x:Name="totaildevicecounter"  Text="{Binding Path=TotalDevice}" FontSize="25" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Online：" FontSize="25" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="onlinedevicecounter" Text="{Binding Path=onlineDevice}" FontSize="25" HorizontalAlignment="Right" Foreground="Green"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Offline：" FontSize="25" HorizontalAlignment="Left"/>
                                <Button  x:Name="offlinedevicecounter" HorizontalAlignment="Right" Background="Transparent"  BorderThickness="0" Content="{Binding Path=offineDevice}" FontSize="25" Foreground="Red"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Overview of device alarms" FontSize="25"/>
                            <TextBlock  FontSize="25"/>
                            <Grid>
                                <TextBlock Text="Normal：" FontSize="25" HorizontalAlignment="Left"/>
                                <TextBlock Text="7" FontSize="25" HorizontalAlignment="Right" Foreground="Green"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="" FontSize="25" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Alarm：" FontSize="25" HorizontalAlignment="Left"/>
                                <Button HorizontalAlignment="Right" Background="Transparent"  BorderThickness="0" Content="1" FontSize="25" Foreground="Red"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="3">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Grid.Row="0" Text="Weather Warning" FontSize="25" />
                            <ListView>
                                
                            </ListView>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="4" Grid.RowSpan="3">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Grid.Row="0" Text="Device Alarm" FontSize="25" />
                            <ListView>

                            </ListView>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="4" Grid.Column="0" Background="White">
                        <ListView IsItemClickEnabled="True" ItemClick="CheckWarningMsg" x:Name="msgList">
                            
                        </ListView>                  
                    </Grid>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Details" Icon="Repair" Background="Transparent">
                <Grid Background="Transparent">
                    <Grid x:Name="ContentArea">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"></TextBox>
                                    <Button  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" BorderThickness="0" Background="Transparent">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                                    </Button>
                                    <Button  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" BorderThickness="0" Background="Transparent">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                                    </Button>
                                </Grid>
                                <Grid x:Name="UIDGrid" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="Equipment UID" HorizontalAlignment="Left" FontSize="20" />
                                    <TextBlock x:Name="DeviceUID" Text="{Binding Path=UID}" HorizontalAlignment="Right" FontSize="20" />
                                </Grid>
                                <StackPanel x:Name="InfoGrid" Grid.Row="2" Grid.Column="1">
                                    <Grid>
                                        <TextBlock Text="Registration Date" HorizontalAlignment="Left" FontSize="20" />
                                        <TextBlock x:Name="Date" Text="{Binding Path=Registration}" HorizontalAlignment="Right" FontSize="20" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Firmware Version" HorizontalAlignment="Left" FontSize="20" />
                                        <TextBlock x:Name="SoftVer" Text="{Binding Path=SoftwareVer}" HorizontalAlignment="Right" FontSize="20" />
                                    </Grid>
                                </StackPanel>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <TextBlock Text="   Equipment Info" HorizontalAlignment="Left" FontSize="20" />
                                </Grid>
                                <StackPanel x:Name="CPUGrid"  Grid.Row="2" Grid.Column="2">
                                    <Grid>
                                        <TextBlock Text="   SOC" HorizontalAlignment="Left" FontSize="20" />
                                        <TextBlock x:Name="CPU" Text="{Binding Path=CPU}" HorizontalAlignment="Right" FontSize="20" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="   Sensors" HorizontalAlignment="Left" FontSize="20" />
                                    </Grid>
                                    <ListView x:Name="Sence" ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Visible"
          ScrollViewer.VerticalScrollMode="Enabled"
          ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode = "None" HorizontalAlignment="Right" Height="128" FontSize="25">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <x:String>Light Sensor</x:String>
                                        <x:String>Humidity Sensor</x:String>
                                        <x:String>Temperature Sensor</x:String>
                                        <x:String>Carbon Dioxide Sensor</x:String>
                                    </ListView>
                                </StackPanel>
                                <Grid x:Name="ConfigGrid"  Grid.Row="3" Grid.Column="4" Grid.RowSpan="2">
                                    <StackPanel>
                                        <TextBlock Text="设备配置操作" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Grid>
                                            <TextBlock Text="更新配置文件" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <ComboBox SelectionChanged="ComboBox_SelectionChanged"  HorizontalAlignment="Right">
                                                <x:String>Beet</x:String>
                                                <x:String>Chinese Cabbage</x:String>
                                                <x:String>Watermelon</x:String>
                                                <x:String>Sweet Potato</x:String>
                                            </ComboBox>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Temperature" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=温度}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Humidity" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=湿度}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Light Intensity" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=光线}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="CO2 concentration" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=二氧化碳浓度}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Soil moisture" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=土壤湿度}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <TextBlock/>
                                        <Grid>
                                            <Button HorizontalAlignment="Left" Background="Transparent">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                            </Button>
                                            <Button HorizontalAlignment="Right" Background="Transparent">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="4" Grid.RowSpan="2">
                                    <StackPanel>
                                        <TextBlock Text="Device Operation" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Grid>
                                            <TextBlock Text="   Update Firmware" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <Button FontSize="15" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;"/>
                                            </Button>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="   Reboot" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <Button x:Name="RestartBtn" HorizontalAlignment="Right" Background="Transparent">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;"/>
                                            </Button>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="   Delete Device" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <Button x:Name="DelBtn"   HorizontalAlignment="Right" Background="Transparent">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                            </Button>
                                        </Grid>
                                        <TextBlock/>
                                    </StackPanel>
                                </Grid>
                                <Grid  Grid.Row="3" Grid.Column="1" x:Name="DeviceInfoView">
                                    <StackPanel>
                                        <TextBlock Text="Device Real-Time Overview" HorizontalAlignment="Center" FontSize="20"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Temperature" HorizontalAlignment="Left" FontSize="15"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=温度}"  HorizontalAlignment="Center" FontSize="15" Foreground="Green"/>
                                            <TextBlock Grid.Column="2" Text="℃"  HorizontalAlignment="Center" FontSize="15"/>
                                        </Grid>
                                        <TextBlock Text="" FontSize="10"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Text="Humidity" HorizontalAlignment="Left" FontSize="15"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=湿度}" HorizontalAlignment="Center" FontSize="15" Foreground="Green"/>
                                            <TextBlock Grid.Column="2" Text=" %"  HorizontalAlignment="Center" FontSize="15"/>
                                        </Grid>
                                        <TextBlock Text="" FontSize="10"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Light Intensity" HorizontalAlignment="Left" FontSize="15"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=光线}" HorizontalAlignment="Center" FontSize="15" Foreground="Green"/>
                                            <TextBlock Grid.Column="2"  Text="Lux"  HorizontalAlignment="Center" FontSize="15"/>
                                        </Grid>
                                        <TextBlock Text="" FontSize="10"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="CO2 concentration" HorizontalAlignment="Left" FontSize="15"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=二氧化碳浓度}" HorizontalAlignment="Center" FontSize="15" Foreground="Green"/>
                                            <TextBlock Grid.Column="2" Text=" %"  HorizontalAlignment="Center" FontSize="15"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2">

                                </Grid>
                                <ListView  x:Name="devicelist" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" IsItemClickEnabled="True" ItemClick="UpdateBaseInfo" >

                                </ListView>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="Task processing" FontSize="20"/>
                                <Grid Grid.Row="1" Grid.Column="7" >
                                    <TextBlock Text="Start Monitoring" FontSize="20" HorizontalAlignment="Left"/>
                                    <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="toggleSwitch1" IsOn="False" Toggled="toggleSwitch1_Toggled" />
                                </Grid>
                                <TextBox x:Name="processdata" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding}" IsReadOnly="True" MaxLength="10" AcceptsReturn="True" />
                                <Grid  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                    <StackPanel>
                                        <Pivot x:Name="rootControl" Title="Real-Time Monitoring">
                                            <PivotItem Header="二氧化碳浓度">
                                                <StackPanel>
                                                    <TextBlock Text="CO2 Concentration /%" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="" HorizontalAlignment="Center" FontSize="10"/>
                                                    <RelativePanel  DataContext="{StaticResource ViewModel}" Height="370" Padding="5 10">
                                                        <ScrollViewer>
                                                            <RelativePanel x:Name="chartWrapper" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignBottomWith="horizontalBulletGraphsWrapper">
                                                                <StackPanel x:Name="ActiveCalls">
                                                                    <telerikChart:RadCartesianChart VerticalAlignment="Center" Height="350">
                                                                        <telerikChart:RadCartesianChart.Grid>
                                                                            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y"/>
                                                                        </telerikChart:RadCartesianChart.Grid>
                                                                        <telerikChart:RadCartesianChart.VerticalAxis>
                                                                            <telerikChart:LinearAxis MajorStep="5" Maximum="100" Minimum="0"/>
                                                                        </telerikChart:RadCartesianChart.VerticalAxis>
                                                                        <telerikChart:RadCartesianChart.HorizontalAxis>
                                                                            <telerikChart:DateTimeContinuousAxis x:Name="horizontalAxis" LabelFormat="{} {0,0:hh:MM:ss}" MajorStepUnit="Second" MajorStep="1" />
                                                                        </telerikChart:RadCartesianChart.HorizontalAxis>
                                                                        <telerikChart:AreaSeries ItemsSource="{Binding CallHistory}">
                                                                            <telerikChart:AreaSeries.ValueBinding>
                                                                                <telerikChart:PropertyNameDataPointBinding PropertyName="ActiveCalls"/>
                                                                            </telerikChart:AreaSeries.ValueBinding>
                                                                            <telerikChart:AreaSeries.CategoryBinding>
                                                                                <telerikChart:PropertyNameDataPointBinding PropertyName="Date"/>
                                                                            </telerikChart:AreaSeries.CategoryBinding>
                                                                        </telerikChart:AreaSeries>
                                                                    </telerikChart:RadCartesianChart>
                                                                </StackPanel>
                                                            </RelativePanel>
                                                        </ScrollViewer>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup>
                                                                <VisualState>
                                                                    <VisualState.StateTriggers>
                                                                        <AdaptiveTrigger MinWindowWidth="1400" />
                                                                    </VisualState.StateTriggers>
                                                                </VisualState>
                                                                <VisualState>
                                                                    <VisualState.StateTriggers>
                                                                        <AdaptiveTrigger MinWindowWidth="50" />
                                                                    </VisualState.StateTriggers>
                                                                    <VisualState.Setters>
                                                                        <Setter Target="ActiveCalls.(FrameworkElement.Margin)">
                                                                            <Setter.Value>
                                                                                <Thickness>0,5,0,0</Thickness>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </RelativePanel>
                                                </StackPanel>
                                            </PivotItem>
                                            <PivotItem Header="温度">
                                                <StackPanel>
                                                    <TextBlock Text="Temperature / ℃ " HorizontalAlignment="Center"/>
                                                    <TextBlock Text="" HorizontalAlignment="Center" FontSize="10"/>
                                                    <RelativePanel  DataContext="{StaticResource ViewModel}" Height="370" Padding="5 10">
                                                        <ScrollViewer>
                                                            <RelativePanel x:Name="chartWrapper_shidu" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignBottomWith="horizontalBulletGraphsWrapper">
                                                                <StackPanel x:Name="ActiveCalls_shidu">
                                                                    <telerikChart:RadCartesianChart VerticalAlignment="Center" Height="350">
                                                                        <telerikChart:RadCartesianChart.Grid>
                                                                            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y"/>
                                                                        </telerikChart:RadCartesianChart.Grid>
                                                                        <telerikChart:RadCartesianChart.VerticalAxis>
                                                                            <telerikChart:LinearAxis MajorStep="3" Maximum="50" Minimum="0"/>
                                                                        </telerikChart:RadCartesianChart.VerticalAxis>
                                                                        <telerikChart:RadCartesianChart.HorizontalAxis>
                                                                            <telerikChart:DateTimeContinuousAxis x:Name="horizontalAxis_shidu" LabelFormat="{} {0,0:hh:MM:ss}" MajorStepUnit="Second" MajorStep="1" />
                                                                        </telerikChart:RadCartesianChart.HorizontalAxis>
                                                                        <telerikChart:AreaSeries ItemsSource="{Binding CallWendu}">
                                                                            <telerikChart:AreaSeries.ValueBinding>
                                                                                <telerikChart:PropertyNameDataPointBinding PropertyName="WenduCalls"/>
                                                                            </telerikChart:AreaSeries.ValueBinding>
                                                                            <telerikChart:AreaSeries.CategoryBinding>
                                                                                <telerikChart:PropertyNameDataPointBinding PropertyName="Date"/>
                                                                            </telerikChart:AreaSeries.CategoryBinding>
                                                                        </telerikChart:AreaSeries>
                                                                    </telerikChart:RadCartesianChart>
                                                                </StackPanel>
                                                            </RelativePanel>
                                                        </ScrollViewer>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup>
                                                                <VisualState>
                                                                    <VisualState.StateTriggers>
                                                                        <AdaptiveTrigger MinWindowWidth="1400" />
                                                                    </VisualState.StateTriggers>
                                                                </VisualState>
                                                                <VisualState>
                                                                    <VisualState.StateTriggers>
                                                                        <AdaptiveTrigger MinWindowWidth="50" />
                                                                    </VisualState.StateTriggers>
                                                                    <VisualState.Setters>
                                                                        <Setter Target="ActiveCalls.(FrameworkElement.Margin)">
                                                                            <Setter.Value>
                                                                                <Thickness>0,5,0,0</Thickness>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </RelativePanel>
                                                </StackPanel>
                                            </PivotItem>
                                            <PivotItem Header="湿度">
                                                <StackPanel>
                                                    <TextBlock Text="Humidity / % " HorizontalAlignment="Center"/>
                                                    <TextBlock Text="" HorizontalAlignment="Center" FontSize="10"/>
                                                    <RelativePanel  DataContext="{StaticResource ViewModel}" Height="370" Padding="5 10">
                                                        <ScrollViewer>
                                                            <RelativePanel x:Name="chartWrapper_guangzhao" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignBottomWith="horizontalBulletGraphsWrapper">
                                                                <StackPanel x:Name="ActiveCalls_guangzhao">
                                                                    <telerikChart:RadCartesianChart VerticalAlignment="Center" Height="350">
                                                                        <telerikChart:RadCartesianChart.Grid>
                                                                            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y"/>
                                                                        </telerikChart:RadCartesianChart.Grid>
                                                                        <telerikChart:RadCartesianChart.VerticalAxis>
                                                                            <telerikChart:LinearAxis MajorStep="5" Maximum="100" Minimum="0"/>
                                                                        </telerikChart:RadCartesianChart.VerticalAxis>
                                                                        <telerikChart:RadCartesianChart.HorizontalAxis>
                                                                            <telerikChart:DateTimeContinuousAxis x:Name="horizontalAxis_guangzhao" LabelFormat="{} {0,0:hh:MM:ss}" MajorStepUnit="Second" MajorStep="1" />
                                                                        </telerikChart:RadCartesianChart.HorizontalAxis>
                                                                        <telerikChart:AreaSeries ItemsSource="{Binding CallShidu}">
                                                                            <telerikChart:AreaSeries.ValueBinding>
                                                                                <telerikChart:PropertyNameDataPointBinding PropertyName="ShiduCalls"/>
                                                                            </telerikChart:AreaSeries.ValueBinding>
                                                                            <telerikChart:AreaSeries.CategoryBinding>
                                                                                <telerikChart:PropertyNameDataPointBinding PropertyName="Date"/>
                                                                            </telerikChart:AreaSeries.CategoryBinding>
                                                                        </telerikChart:AreaSeries>
                                                                    </telerikChart:RadCartesianChart>
                                                                </StackPanel>
                                                            </RelativePanel>
                                                        </ScrollViewer>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup>
                                                                <VisualState>
                                                                    <VisualState.StateTriggers>
                                                                        <AdaptiveTrigger MinWindowWidth="1400" />
                                                                    </VisualState.StateTriggers>
                                                                </VisualState>
                                                                <VisualState>
                                                                    <VisualState.StateTriggers>
                                                                        <AdaptiveTrigger MinWindowWidth="50" />
                                                                    </VisualState.StateTriggers>
                                                                    <VisualState.Setters>
                                                                        <Setter Target="ActiveCalls.(FrameworkElement.Margin)">
                                                                            <Setter.Value>
                                                                                <Thickness>0,5,0,0</Thickness>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </RelativePanel>
                                                </StackPanel>
                                            </PivotItem>
                                        </Pivot>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Others" Icon="Globe" IsClosable="False" Background="Transparent">
                <Grid
            Background="Transparent">
                    <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Server Status" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Singapore Data Center"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                            <FontIcon x:Name="huabeiico" Grid.Column="1" FontFamily="Segoe MDL2 Assets"  Glyph="&#xf384;" Foreground="Red" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Japan Data Center"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                            <FontIcon x:Name="huadongico" Grid.Column="1" FontFamily="Segoe MDL2 Assets"  Glyph="&#xf384;" Foreground="Red" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="China Data Center"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                            <FontIcon x:Name="huananico" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xf384;" Foreground="Red" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4">
                            <TextBlock Text="Update Server Status " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Button Click="UpdateConn" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                            </Button>
                        </Grid>
                        <TextBlock Text="Bind New Device" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <TextBlock Text="   " FontSize="10"/>
                            <TextBlock Text="Device ID" FontSize="20"/>
                            <TextBox FontSize="20" x:Name="dev_id"/>
                            <TextBlock Text="User" FontSize="20"/>
                            <TextBox FontSize="20" x:Name="dev_naem"/>
                            <TextBlock Text="Device key ( The private key of the device can be found inside the sticker )" FontSize="20"/>
                            <TextBox FontSize="20" x:Name="dev_key"/>
                            <TextBlock Text="   " FontSize="20"/>
                            <Button Content="Confirm" FontSize="20" Click="Button_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:TabViewItem>

            <!--<controls:TabView.TabActionHeader>
                <Button x:Name="AddTabButtonUpper"
                Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16"
                    MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE710;" />
                    </Viewbox>
                </Button>
            </controls:TabView.TabActionHeader>-->

            <controls:TabView.TabEndHeader>
                <Button Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1" 
                Background="Transparent" 
                Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <SymbolIcon Symbol="Setting"/>
                    </Viewbox>
                </Button>
            </controls:TabView.TabEndHeader>
            <controls:TabView.Footer>
                <TextBlock Padding="16,8,16,8"
                   HorizontalAlignment="Right"
                   FontSize="16" FontWeight="Bold"
                   Text="Designed By Respawn_Joker" />
            </controls:TabView.Footer>
        </controls:TabView>
        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}"  >
            <controls:Loading.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.9" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <Image Source="../../Assets/ToolkitLogo.png" Height="50" />
                    <ProgressRing IsActive="True" Foreground="Blue" />
                </Grid>
                <TextBlock Text="It's ok, we are working on it :)" Foreground="Black" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>