msgListControl.xaml

<UserControl
    x:Class="GreenHouseMonitoringClient.msgListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenHouseMonitoringClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="Auto"
    Width="1280">

    <Grid Background="Red">
        <!--<Button Click="Button_Click">-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F9;" FontSize="25"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Grid.Column="0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Device Id : " FontSize="15"/>
                    <TextBlock x:Name="id" HorizontalAlignment="Right" FontSize="25"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center"  Grid.Column="1" Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Left" Text="WARNING MESSAGE : " FontSize="15"/>
                    <TextBlock x:Name="msg"   HorizontalAlignment="Center" FontSize="25"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--</Button> -->
    </Grid>
</UserControl>
